events	{}
http	{
	server	{
		listen		443 ssl;

		include	/etc/nginx/mime.types;

    ssl_certificate /ssl/cert.crt;
    ssl_certificate_key /ssl/cert.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index	index.php;

		location ~ \.php$	{
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			/etc/nginx/fastcgi_params;
		}
	}
}