events {
    # worker_connections 1024;
}
http {
  server {
    listen      80 default_server;

    return 301 https://$server_name$request_uri; 
  }
  server {
    listen  443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /ssl/cert.crt;
    ssl_certificate_key /ssl/cert.key;

    root	/var/www/html;
		index	index.php;
    
    location ~ \.php$	{
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			/etc/nginx/fastcgi_params;
		}
  }
}