# TLS client certificate request

[ req ]

prompt                  = no                  
distinguished_name      = client_dn       


[ client_dn ]
countryName             = MY
stateOrProvinceName     = KUALA LUMPUR
localityName            = KL
organizationName        = 42KL
organizationalUnitName  = CADET
commonName              = wding-ha
